<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:filterTouchesWhenObscured="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.05"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Black_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/orderName2" />

                    <TextView
                        android:id="@+id/ordrNm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Blue_Text"
                        android:text="L TEST ORDER"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/Black_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/payto" />

                    <TextView
                        android:id="@+id/payto"
                        style="@style/Blue_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="TRANSFER"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Black_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/srcAcc" />

                    <TextView
                        android:id="@+id/sourceAccount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Blue_Text"
                        android:text="1234567890123"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Black_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/sdate" />

                    <TextView
                        android:id="@+id/startDate"
                        style="@style/Blue_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="12/12/2016"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Black_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/exeEvery" />

                    <TextView
                        android:id="@+id/freq"
                        style="@style/Blue_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Daily" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Black_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ifNoBalance" />

                    <TextView
                        android:id="@+id/ifnB"
                        style="@style/Blue_Text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Ignore" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:src="@color/dark_orange" />

            <TextView
                android:id="@+id/standingOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        style="@style/Black_Text"
                        android:text="@string/amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Orange_Text"
                            android:layout_marginRight="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="UGX"/>

                        <TextView
                            android:id="@+id/amount"
                            style="@style/Blue_Text"
                            android:text="1,234,567.89"/>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>