<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textSize="15sp"
    android:gravity="start"
    android:padding="10dp"
    android:text="@string/sample"
    android:textColor="@color/dark_blue">
</TextView>