# HFBTest

./: HFBTest - Shortcut.lnk  build.gradle  local.properties
HFBLive/: build.gradle
HFBLive/app/: build.gradle  dexprotector.xml  local.properties  proguard-rules.pro
HFBLive/app/release/: app-release-hfb-live-v8.apk  output-metadata.json  output.json
HFBLive/app/src/androidTest/java/com/elmahousingfinanceug/: ExampleInstrumentedTest.java
HFBLive/app/src/debug/res/values/: google_maps_api.xml
HFBLive/app/src/main/: AndroidManifest.xml
HFBLive/app/src/main/java/com/elmahousingfinanceug/launch/: App_Init.java  Launch_Screen.java  Login.java  RecreateKey_Send.java  RecreateKey_Verify.java
HFBLive/app/src/main/java/com/elmahousingfinanceug/main_Pages/: ATM_Locations.java  About_Us.java  Activity_Log.java  Airtime_Services.java  Balance_Enquiry.java  Bank_Requests.java  Bill_Pay_Options.java  Bill_Payments.java  Branches_Page.java  Cheques.java  Contact_Us.java  E_Statement.java  (+12 more)
HFBLive/app/src/main/res/drawable/: bckgrd_header.xml  bckgrd_screen.xml  bckgrd_screen2.xml  bckgrd_sections.xml  bckgrd_text_fields.xml  cardback.xml  choiceback.xml  choicebackselected.xml  choicebtn_selected.xml  ic_call.xml  ic_check.xml
HFBLive/app/src/main/res/drawable-xxhdpi/: back_button_no_stroke.xml  bckgrd_text_fields.xml
HFBLive/app/src/main/res/layout/: activity_bank_requests.xml  activity_base.xml  activity_branch.xml  activity_cheques.xml  activity_contact_us.xml  activity_e_statement.xml  activity_launch_screen.xml  activity_log.xml  activity_login.xml  activity_main_open_account.xml  activity_main_open_account_existingcustomer.xml  activity_mini_statement.xml  activity_school_fees.xml  activity_standing_orders.xml  activity_theme_setting.xml  activity_z_atm.xml  alternativedeposit.xml  centecontacts.xml  centeextras.xml  centehearusfrom.xml  centeids.xml  centeparentinfo.xml  centesourceincome.xml  customer_cat_.xml  customer_category.xml  dialog_info_customised.xml  dialog_loading.xml  exitapp.xml  fragment_cheque_req.xml  fragment_cheque_stop.xml  fragment_stop_standing_orders.xml  joe_edittext.xml  joe_multichoice.xml  list_item_activity_log.xml  list_item_branch.xml  list_item_key_value.xml  list_item_ministatement.xml  list_item_standing_order.xml  occuption.xml  political.xml  (+3 more)
HFBLive/app/src/main/res/menu/: drawer_items.xml  settings.xml  settings2.xml
HFBLive/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
HFBLive/app/src/main/res/xml/: provider_paths.xml
HFBLive/app/src/test/java/com/elmahousingfinanceug/: ExampleUnitTest.java
HFBLive/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  dexprotector.xml  local.properties
app/libs/: iceberg_ocr_v6.aar  iceberg_ocr_v7.aar
app/release/: app-release-hfb-live-v7.apk  output-metadata.json
app/src/androidTest/java/com/elmahousingfinanceug_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmahousingfinanceug_test/launch/: App_Init.java  Launch_Screen.java  Login.java  RecreateKey_Send.java  RecreateKey_Verify.java
app/src/main/java/com/elmahousingfinanceug_test/main_Pages/: ATM_Locations.java  About_Us.java  Activity_Log.java  Airtime_And_Data_Options.java  Airtime_Services.java  Balance_Enquiry.java  Bank_Requests.java  Beneficiaries.java  Bill_Pay_Options.java  Bill_Payments.java  Branches_Page.java  Cheques.java  Contact_Us.java  CopyPage.java  Data.java  E_Statement.java  Funds_Transfer.java  Funds_Transfer_External.java  Main_Menu.java  Mini_Statement.java  Mobile_Money.java  Mobile_Money_Two.java  OTP.java  Profile.java  ResponseParser.java  School_Fees.java  Settings.java  Standing_Orders.java  ThemePreference.java  Transaction.java  TransactionAdapter.java  ZAtmBranch.java
app/src/main/java/com/elmahousingfinanceug_test/recursiveClasses/: AllMethods.java  Base64.java  BaseAct.java  CreateRandomKey.java  CryptLib.java  CryptLib2.java  DataBaseClass.java  Encryption.java  FingerprintUiHelper.java  ForegroundCheck.java  PubKeyManager.java  ResponseListener.java  ServiceResponseListener.java  SuccessDialogPage.java  TLSSocketFactory.java  VolleyResponse.java  ZNewSmsReceiver.java
app/src/main/res/drawable/: back_radio_button_select.xml  back_radio_button_tick.xml  backrepeat.xml  bckgrd_button_no.xml  bckgrd_button_yes.xml  bckgrd_sections_trans.xml  btn.xml  button_bg_a.xml  button_bg_category.xml  choicebtn_unselected.xml  edittextbackground.xml  edittextbackgrounderror.xml  edittextbackgroundfocused.xml  et_bg.xml  ic_check_.xml  nextbtn.xml  progress_h.xml  radiob.xml  tick_b.xml
app/src/main/res/drawable-anydpi/: ic_prepaid_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_airtime_and_data_options.xml  activity_atm.xml  activity_balance_enquiry.xml  activity_bank_requests.xml  activity_beneficiaries.xml  activity_bill_options.xml  activity_bill_payment_airtime.xml  activity_bill_payments.xml  activity_contact_us.xml  activity_copy.xml  activity_data.xml  activity_deposit_options.xml  activity_e_statement.xml  activity_funds_transfer.xml  activity_funds_transfer_external.xml  activity_login.xml  activity_main_menu.xml  activity_main_open_account.xml  activity_main_open_account_existing.xml  activity_main_rao_splash.xml  activity_mini_statement.xml  activity_mobile_money.xml  activity_mobile_money_two.xml  activity_otp.xml  activity_profile.xml  activity_recreate_key_s.xml  activity_recreate_key_v.xml  activity_school_fees.xml  activity_settings.xml  activity_success_screen.xml  activity_theme_setting.xml  activity_z_atm.xml  address.xml  centecontacts.xml  centecontactsex.xml  centehearusfrom.xml  centeids.xml  centeidsdetails.xml  centenextofkin.xml  (+19 more)
app/src/main/res/menu/: delete_logs.xml  drawer_items.xml  main.xml  map_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/elmahousingfinanceug_test/: ExampleUnitTest.java
(+71 files in other folders)
