// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        TODO: Activate dex protector
        //flatDir dirs: 'E://AndroidAPPS/dexprotector-ent-11.0.79/dexprotector-ent-11.0.79'
//        flatDir dirs: '/D:/dexprotector-ent-12.1.53'
//        flatDir dirs: 'C://Craft/Craft/AppDev/dexprotector-ent-12.7.87'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        //        TODO: Activate dex protector
//        classpath ':dexprotector-gradle-plugin'
//        classpath ':dexprotector'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
