// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        flatDir dirs: '/D:/dexprotector-ent-12.1.53'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath ':dexprotector-gradle-plugin'
        classpath ':dexprotector'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
