apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
//TODO: Activate dex protector
//apply plugin: 'dexprotector'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    signingConfigs {
        release {
            storeFile file('C:/Craft/Craft/AppDev/ElmaAndroidKeyStore')
            storePassword 'priya143'
            keyPassword 'priya143'
            keyAlias 'elmaandroidkeystore'
            v1SigningEnabled false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    defaultConfig {
        //Todo: com.elmahousingfinanceug  LIVE
        applicationId "com.elmahousingfinanceug_test"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 34
        //TODO: increase version b4 upload
        versionCode 147
        versionName "147"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ext.set("dexprotector.configFile", "${projectDir}/dexprotector.xml")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "" +
                        "/test-app-HFB-v-${defaultConfig.versionName}.apk"
            }
        }
    }
    namespace 'com.elmahousingfinanceug_test'
}

dependencies {
    //ocr
    def iceberg_ocrSDKversion = "10"
    implementation(name: "iceberg_ocr_v${ iceberg_ocrSDKversion}", ext: "aar")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.github.mumayank:AirLocation:1.3'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'androidx.browser:browser:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    PlayCore update
    implementation 'com.google.android.play:core:1.10.2'
    //uploading files as binary in ION
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    PlayCore update
    implementation 'com.google.android.play:core:1.10.2'
    //uploading files as binary in ION
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //new ocr libraries
    implementation 'org.greenrobot:eventbus:3.0.0'
    //old cameras
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation "androidx.camera:camera-extensions:1.2.3"

    implementation 'com.google.android.material:material:1.5.0'
    //Use this dependency to use dynamically downloaded model in Google Play Service
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'

    //For OCR
    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    //Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation("com.vanniktech:android-image-cropper:4.3.3")
}
repositories {
    mavenCentral()
}
