apply plugin: 'com.android.application'
//TODO: Activate dex protector
//apply plugin: 'dexprotector'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    signingConfigs {
        release {
            storeFile file("C:/Craft/Craft/AppDev/WazaElmaAndroidKeyStore")
            storePassword 'priya143'
            keyAlias 'key0waza'
            keyPassword 'priya143'
            v1SigningEnabled false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    defaultConfig {
        //Todo: com.elmahousingfinanceug  LIVE
        applicationId "com.elmahousingfinanceug_test"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 34
        //TODO: increase version b4 upload
        versionCode 146
        versionName "146"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ext.set("dexprotector.configFile", "${projectDir}/dexprotector.xml")
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "" +
                        "/test-app-HFB-v-${defaultConfig.versionName}.apk"
            }
        }
    }
    namespace 'com.elmahousingfinanceug_test'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.github.mumayank:AirLocation:1.3'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'androidx.browser:browser:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    PlayCore update
    implementation 'com.google.android.play:core:1.10.2'
    //uploading files as binary in ION
    implementation 'com.koushikdutta.ion:ion:3.1.0'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.annotation:annotation:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
//    implementation 'com.google.android.gms:play-services-auth:20.6.0'
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.chaos.view:pinview:1.4.4'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.github.mumayank:AirLocation:1.3'
//    implementation 'com.github.florent37:shapeofview:1.4.7'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.yalantis:ucrop:2.2.2'
//    implementation 'com.karumi:dexter:4.2.0'
//    implementation 'com.madgag.spongycastle:core:1.54.0.0'
//    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'id.zelory:compressor:2.1.1'
//    implementation 'androidx.browser:browser:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    //uploading files as binary in ION
//    implementation 'com.koushikdutta.ion:ion:3.1.0'
}
