<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/customBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription"
    tools:context=".main_Pages.Airtime_And_Data_Options">


    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/a"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bckgrd_sections"
                    android:gravity="center"
                    android:onClick="adSelection"
                    android:filterTouchesWhenObscured="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/new_airtime"/>

                    <TextView
                        style="@style/White_Text_Center"
                        android:text="@string/airtimeServ"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bckgrd_sections"
                    android:gravity="center"
                    android:filterTouchesWhenObscured="true"
                    android:onClick="adSelection"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/data1"/>

                    <TextView
                        style="@style/White_Text_Center"
                        android:text="@string/data"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/c"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bckgrd_sections"
                    android:gravity="center"
                    android:onClick="bills"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/startimes" />

                    <TextView
                        style="@style/White_Text_Center"
                        android:text="@string/startimes" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>