<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/customBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bckgrd_screen"
                android:elevation="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Black_Text"
                    android:text="@string/selectAccount" />

                <Spinner
                    android:id="@+id/accountNumber"
                    style="@style/Spinner_Text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bckgrd_screen"
                android:elevation="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Black_Text"
                    android:text="@string/accountName" />

                <TextView
                    android:id="@+id/accountName"
                    style="@style/Blue_Text"
                    android:text="Craft" />

                <TextView
                    style="@style/Black_Text"
                    android:text="@string/phoneNum" />

                <TextView
                    android:id="@+id/accountMobileNumber"
                    style="@style/Blue_Text"
                    android:text="0716140603" />


                <TextView
                    style="@style/Black_Text"
                    android:text="@string/totalBalance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bckgrd_text_fields"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accountCurency"
                        style="@style/Orange_Text"
                        android:text="UGX" />

                    <TextView
                        android:id="@+id/accountTotal"
                        style="@style/Blue_Text"
                        android:text="200,000.125"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    style="@style/Black_Text"
                    android:text="@string/availableBalance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bckgrd_text_fields"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accountCurency2"
                        style="@style/Orange_Text"
                        android:text="UGX" />

                    <TextView
                        android:id="@+id/accountCredit"
                        style="@style/Blue_Text"
                        android:text="200,000.125" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

