<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/customBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"/>
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/balancelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/bckgrd_sections"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <TextView
                        style="@style/White_Text_Center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/balanceEnquiry" />

                    <Spinner
                        android:id="@+id/accountNumber"
                        style="@style/Spinner_Text"
                        android:layout_height="48dp" />

                    <TextView
                        android:visibility="gone"
                        style="@style/White_Text_Center"
                        android:text="@string/totalBalance" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/accountCurency"
                            style="@style/White_Text"
                            android:textSize="16sp"
                            android:text="@string/ugx_" />

                        <TextView
                            android:id="@+id/accountTotal"
                            style="@style/White_Text"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        style="@style/White_Text_Center"
                        android:text="@string/availableBalance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/accountCurency2"
                            style="@style/White_Text"
                            android:textSize="16sp"
                            android:text="@string/ugx_" />

                        <TextView
                            android:id="@+id/accountCredit"
                            style="@style/White_Text"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/balanceEnquiry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/new_balance_enq"
                            android:contentDescription="@string/balanceEnquiry"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/balanceEnquiry"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/miniStatement"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/new_mini_statement"
                            android:contentDescription="@string/miniStatement"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/miniStatement" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fundsTransfer"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/internaltransfer"
                            android:contentDescription="@string/fundsTransfer"
                            app:tint="@color/icon_orange"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/fundsTransfer" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/airTimeServices"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/new_airtime"
                            android:contentDescription="@string/airtimeServ"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/airtimeServ"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">


                    <LinearLayout
                        android:id="@+id/bankRequest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bank_requests"
                            android:contentDescription="@string/bankRequests"
                            app:tint="@color/icon_orange" />

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/bankRequests" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mobileMoney"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/earning"
                            android:contentDescription="@string/mobileMoney"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/mobileMoney"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billPayments"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/new_bill_payments"
                            android:contentDescription="@string/billsPay"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/billsPay" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/schoolFees"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/school_fees"
                            android:contentDescription="@string/schoolFees"
                            app:tint="@color/icon_orange" />

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/schoolFees" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/extTransfer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ext_transfer"
                            android:contentDescription="@string/eftNrtgs"
                            app:tint="@color/icon_orange"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/eftNrtgs"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activityLog"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/refund"
                            android:contentDescription="@string/tranHistrory"
                            app:tint="@color/icon_orange" />

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/tranHistrory" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/new_bill_payments"
                            android:contentDescription="@string/billsPay"/>

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/billsPay" />

                    </LinearLayout>



                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bckgrd_sections"
                        android:gravity="center"
                        android:onClick="mnu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/refund"
                            android:contentDescription="@string/tranHistrory"
                            app:tint="@color/icon_orange" />

                        <TextView
                            style="@style/White_Text_Center"
                            android:text="@string/tranHistrory" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextAppearance="@style/Blue_Text"
            app:itemTextColor="@color/dark_blue"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_items"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

