<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/customBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"/>
    </LinearLayout>

    <!--<ImageView
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.35"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/background"
        android:contentDescription="@string/app_name"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bckgrd_screen"
            android:elevation="10dp"
            android:orientation="vertical"
            tools:targetApi="lollipop">

            <TextView
                style="@style/Header_Text"
                android:text="@string/headOffice" />

            <TextView
                style="@style/Black_Text"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Investment House\n
Plot 4, Wampewo Avenue, Kololo\n
Fax: +256-414-232792"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="7"
                    style="@style/Spinner_Text"
                    android:text="@string/email"/>

                <TextView
                    android:id="@+id/email"
                    style="@style/Button_Yes"
                    android:textAllCaps="false"
                    android:layout_weight="3"
                    android:text="info@housingfinance.co.ug"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Spinner_Text"
                    android:layout_weight="7"
                    android:text="@string/phone"/>

                <TextView
                    android:id="@+id/call"
                    style="@style/Button_Yes"
                    android:layout_weight="3"
                    android:text="0800211082"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:visibility="invisible"
                    style="@style/Spinner_Text"
                    android:layout_weight="7"
                    android:text="@string/phone"/>

                <TextView
                    android:id="@+id/call2"
                    style="@style/Button_Yes"
                    android:layout_weight="3"
                    android:text="+256200803000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="7"
                    style="@style/Spinner_Text"
                    android:text="@string/facebook"/>

                <TextView
                    android:id="@+id/facebook"
                    style="@style/Button_Yes"
                    android:textAllCaps="false"
                    android:layout_weight="3"
                    android:text="Housing Finance Bank"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="7"
                    style="@style/Spinner_Text"
                    android:text="@string/twitter"/>

                <TextView
                    android:id="@+id/twitter"
                    style="@style/Button_Yes"
                    android:textAllCaps="false"
                    android:layout_weight="3"
                    android:text="\@housingfinanceU"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Spinner_Text"
                    android:layout_weight="7"
                    android:text="@string/whatsapp"/>

                <TextView
                    android:id="@+id/whatsapp"
                    style="@style/Button_Yes"
                    android:layout_weight="3"
                    android:text="+256771888755"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Spinner_Text"
                    android:layout_weight="7"
                    android:text="@string/website"/>

                <TextView
                    android:id="@+id/website"
                    style="@style/Button_Yes"
                    android:layout_weight="3"
                    android:textAllCaps="false"
                    android:text="www.housingfinance.co.ug"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="7"
                    style="@style/Spinner_Text"
                    android:text="@string/privacy"/>

                <TextView
                    android:id="@+id/privacy"
                    style="@style/Button_Yes"
                    android:textAllCaps="false"
                    android:layout_weight="3"
                    android:text="View Our Privacy Policy"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

